<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Mi pagina de prueba</title>
  </head>

  <body>
    <div>
        <nav class="menu">
            <img src="./assets/img/ucema_logo_vertical.png" alt="Foto UCEMA" height="200px">
            <ul>
              <li><a href="#">Inicio</a></li>
              <li><a href="#">Sobre nosotros</a></li>
              <li><a href="#">Contacto</a></li>
            </ul>
          </nav>
    </div>
    <section id="main">
        <div>
            <h1>Titulo PP1</h1>
            <video src="/assets/video/vid_1x1_04.mp4" alt="Video01" autoplay muted loop width="200px" type="video/mp4">
                Tu navegador no admite el elemento <code>video</code>
        </video>
        <p>
            La Universidad del CEMA es una organización sin fines de lucro cuyos inicios datan de 1978. 
            <br>Ofrece doce carreras de grado, diez programas de posgrado y brinda una gran oferta en 
            <br>programas de educación ejecutiva.
        </p>

        <button id="btnPpl">
            Click      
        </button>
        </div>

    </section>
    <footer>
        Soy un footer
    </footer>
    
  </body>
</html>

<!-- la etiqueta li es linea de una lista, cada linea se toma como un elemento 
El id es un identificador. Tiene mayor peso que la clase, siempre es unico para cada elemento.
Si no pongo muted despues del autoplay, este ultimo no funcionara. Y agrego loop para que se repita sin parar.
Agrego width="200px" al final para achicar el video
la etiqueta footer no hay que encerrarla en una etiqueta section
section es para separar bloques de codigo
el footer funciona como un section, es una etiqueta establecida.-->